# Defender

./: README.md  hello.txt  新建 RTF 文档.rtf
defender-framework-common/: pom.xml
defender-framework-common/src/main/java/com/defender/common/enums/: CommonResponseResultEnum.java
defender-framework-common/src/main/java/com/defender/common/exception/: DefenderException.java
defender-framework-common/src/main/java/com/defender/common/handler/: CommonExceptionHandler.java  CommonMetaObjectHandler.java
defender-framework-common/src/main/java/com/defender/common/utils/: ExceptionUtils.java  JsonUtils.java
defender-framework-common/src/main/java/com/defender/common/vo/: R.java
defender-framework-parent/: pom.xml
defender-microservice-gateway/: pom.xml
defender-microservice-gateway/src/main/java/com/defender/gateway/: DefenderGatewayApplication.java
defender-microservice-gateway/src/main/java/com/defender/gateway/config/: GlobalCorsConfig.java
defender-microservice-gateway/src/main/resources/: application.yml
defender-microservice-registry/: pom.xml
defender-microservice-registry/src/main/java/com/defender/registry/: DefenderRegistryApplication.java
defender-microservice-user-demo/: pom.xml
defender-microservice-user-demo/src/main/java/com/defender/user/: DefenderUserApplication.java
defender-microservice-user-demo/src/main/java/com/defender/user/config/: MybatisPlusConfig.java  Swagger2Config.java
defender-microservice-user-demo/src/main/java/com/defender/user/controller/: UserController.java
defender-microservice-user-demo/src/main/java/com/defender/user/entity/: User.java
defender-microservice-user-demo/src/main/java/com/defender/user/enums/: UserResponseResultEnum.java
defender-microservice-user-demo/src/main/java/com/defender/user/mapper/: UserMapper.java
defender-microservice-user-demo/src/main/java/com/defender/user/mapper/xml/: UserMapper.xml
defender-microservice-user-demo/src/main/java/com/defender/user/query/: UserQuery.java
defender-microservice-user-demo/src/main/java/com/defender/user/service/: UserService.java
defender-microservice-user-demo/src/main/java/com/defender/user/service/impl/: UserServiceImpl.java
defender-microservice-user-demo/src/main/resources/: application.yml  logback-spring.xml  spy.properties
defender-microservice-user-demo/src/test/java/com/defender/user/: CodeGenerator.java
defender-microservice-user-demo/src/test/java/com/defender/user/service/impl/: UserServiceImplTest.java
